<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="LayoutNavRight.master.vb" Inherits="Rw.LayoutNavRight" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="jq" runat="server"/>
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../../lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script>
    <script src="../../lib/json2.js" type="text/javascript"></script>
    <script src="../../lib/jquery-validation/jquery.metadata.js" type="text/javascript"></script>
    <script src="../../lib/jquery-validation/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../../lib/jquery-validation/messages_cn.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Scripts/LigerUI/AjaxHelper.js"></script>

      <script type="text/javascript">
          $.ligerui.controls.Dialog.prototype._borderX = 2;
          $.ligerui.controls.Dialog.prototype._borderY = 0;
      </script>

    <style type="text/css">
        body, iframe, html {
            width: 100%;
            height: 100%;
            /*overflow-x :hidden;
            overflow-y:hidden ;*/
        }
    </style>

    <script type="text/javascript">
        var acrd;

        //初始化版面
        var InitialLayout = function (acrdwidth, title) {
            //初始化标题
            $("#rightInf").attr("title", title);
            //布局
            $("#layoutShow").ligerLayout({ rightWidth: acrdwidth, height: '100%', space: 1, onHeightChanged: f_heightChanged });
            //初始化Accordion高度
            var height = $(".l-layout-center").height();
            acrd = $("#accordioninf").ligerAccordion({ height: height - 24 });
            acrd.setHeight($(".l-layout-center").height() - 24);
            //var acrd = $("#accordioninf").ligerAccordion({ height: height});
            //动态更新Accordion的高度
            function f_heightChanged(options) {
                if (acrd && options.middleHeight - 24 > 0)
                    acrd.setHeight(options.middleHeight - 24);
            };

        };

    </script>


    <asp:ContentPlaceHolder ID="js" runat="server"/>
</head>
   
   
<body>
    <div id="layoutShow" style="width:100%; margin:0 auto; margin-top:1px; ">
        <div id="RDContent" position="center" style="overflow-x: auto; overflow-y: auto">
           <asp:ContentPlaceHolder ID="content" runat="server"/>
        </div>

        <div id="rightInf" position="right" title="信息查看">
            <div id="accordioninf" class="liger-accordion">
               <asp:ContentPlaceHolder ID="nav" runat="server"/>
            </div>
        </div>
    </div>
</body>
</html>
