<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        body, html, #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }
    </style>

     <script src="../../Scripts/BaiduMap/BaiduMapHelper.js" type="text/javascript"></script>
      <%--百度地图的引用--%>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=79911baf0e80c70c7e77e5654b4a8204"></script>
    <script type="text/javascript" src="../../lib/jquery/jquery-1.6.2.min.js"></script>

    <asp:ContentPlaceHolder ID="js" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="allmap">
      
    </div>
</body>
</html>
